NEXT_PUBLIC_SUPABASE_URL=https://weifuvktryxfvqiwdzsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaWZ1dmt0cnl4ZnZxaXdkenN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ2MDQsImV4cCI6MjA4MDk0MDYwNH0.bEFHhSFANRLv8IPfKB-asQKc6wjdT_Q83KvEy5Ngh0E
